ProductList{
$$name$$#weekly#,
$$listOfProducts$$#
Product{
%%quantity%%#1#,
%%name%%#key#,
%%price%%#2.0#,
%%isPurchased%%#false#}}
Product{
%%quantity%%#1#,
%%name%%#Bottle#,
%%price%%#5.0#,
%%isPurchased%%#false#}}
Product{
%%quantity%%#2#,
%%name%%#RedBull#,
%%price%%#12.0#,
%%isPurchased%%#true#}}#}}
ProductList{
$$name$$#My shops for entire week#,
$$listOfProducts$$#
Product{
%%quantity%%#1#,
%%name%%#key#,
%%price%%#2.0#,
%%isPurchased%%#false#}}
Product{
%%quantity%%#1#,
%%name%%#Bottle#,
%%price%%#5.0#,
%%isPurchased%%#false#}}
Product{
%%quantity%%#2#,
%%name%%#RedBull#,
%%price%%#12.0#,
%%isPurchased%%#true#}}#}}
